<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="JPEG" generate-combined-fragments="true">  
  <object id="1" language="java" name="control.Control" project="starttopanic" 
    file="/starttopanic/src/control/Control.java" binary="false" label="control" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="163"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="0" x="0" y="242"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="284"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="view.View.Command" project="starttopanic" 
    file="/starttopanic/src/view/View.java" binary="false" label="command" type="enumeration" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>  
  </object>  
  <object id="12" language="java" name="view.View" project="starttopanic" file="/starttopanic/src/view/View.java" 
    binary="false" label="view" type="class" autoSize="true">    
    <position height="-1" width="-1" x="315" y="0"/>  
  </object>  
  <message id="3" operation="addCommandListeners():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="addGridListeners():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="addPlantListeners():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>