<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="game.Game" project="starttopanic" file="/starttopanic/src/game/Game.java" 
    binary="false" label="game" type="class" autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="2">      
      <position height="220" width="62" x="5" y="105"/>    
    </execution>    
    <execution id="4">      
      <position height="157" width="62" x="5" y="147"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="java.util.Timer" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="178"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="262"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="java.util.TimerTask" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="220"/>    
    </execution>  
  </object>  
  <message id="3" operation="realTimeEnable():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Timer()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="TimerTask()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="schedule(java.util.TimerTask,long,long):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>