<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="game.Game" project="starttopanic" file="/starttopanic/src/game/Game.java" 
    binary="false" label="game" type="class" autoSize="true">    
    <position height="-1" width="-1" x="118" y="0"/>    
    <execution id="2">      
      <position height="387" width="62" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="324" width="62" x="5" y="140"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="java.util.Random" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" label="rand" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="171"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="338"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="entity.Entity" project="starttopanic" 
    file="/starttopanic/src/entity/Entity.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="254"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="game.GameState" project="starttopanic" 
    file="/starttopanic/src/game/GameState.java" binary="false" label="gameState" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="422"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="entity.Position" project="starttopanic" 
    file="/starttopanic/src/entity/Position.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="380"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="view.View" project="starttopanic" file="/starttopanic/src/view/View.java" 
    binary="false" label="view" type="class" autoSize="true">    
    <position height="-1" width="-1" x="494" y="0"/>    
    <execution id="22">      
      <position height="1162" width="55" x="409" y="499"/>    
    </execution>    
    <execution id="24">      
      <position height="1099" width="55" x="409" y="541"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="game.EntityEvent" project="starttopanic" 
    file="/starttopanic/src/game/EntityEvent.java" binary="false" label="e" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="572"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="656"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="entity.Position" project="starttopanic" 
    file="/starttopanic/src/entity/Position.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="614"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="entity.Position" project="starttopanic" 
    file="/starttopanic/src/entity/Position.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="698"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="812"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="854"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="936"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="978"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1060"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1102"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1184"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1226"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1308"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1350"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1432"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1474"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="javax.swing.ImageIcon" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1556"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="javax.swing.JButton" project="starttopanic" 
    file="/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/jrt-fs.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1598"/>    
    </execution>  
  </object>  
  <combined-fragment id="78" interaction-operator="LOOP">    
    <interaction-operand id="79" constraint="for:i&lt;(rand.nextInt(2)+1)">      
      <fragment refId="7"/>      
      <fragment refId="9"/>      
      <fragment refId="11"/>      
      <fragment refId="15"/>      
      <fragment refId="13"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="80" interaction-operator="OPT">    
    <interaction-operand id="81" constraint="col &gt;= 0">      
      <fragment refId="82"/>    
    </interaction-operand>    
    <combined-fragment id="82" interaction-operator="ALT">      
      <interaction-operand id="83" constraint="case SUNFLOWER:">        
        <fragment refId="35"/>        
        <fragment refId="33"/>      
      </interaction-operand>      
      <interaction-operand id="84" constraint="case PEASHOOTER:">        
        <fragment refId="37"/>        
        <fragment refId="39"/>      
      </interaction-operand>      
      <interaction-operand id="85" constraint="case WALNUT:">        
        <fragment refId="43"/>        
        <fragment refId="41"/>      
      </interaction-operand>      
      <interaction-operand id="86" constraint="case FREEZESHOOTER:">        
        <fragment refId="47"/>        
        <fragment refId="45"/>      
      </interaction-operand>      
      <interaction-operand id="87" constraint="case ZOMBIE_WALKER:">        
        <fragment refId="49"/>        
        <fragment refId="51"/>      
      </interaction-operand>      
      <interaction-operand id="88" constraint="case ZOMBIE_RUNNER:">        
        <fragment refId="53"/>        
        <fragment refId="55"/>      
      </interaction-operand>      
      <interaction-operand id="89" constraint="case ZOMBIE_CONE:">        
        <fragment refId="59"/>        
        <fragment refId="57"/>      
      </interaction-operand>      
      <interaction-operand id="90" constraint="default:"/>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="spawnWave():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Random()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="generateEntity(entity.EntityType,entity.Position):entity.Entity" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getRandomZombie():entity.EntityType" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="nextInt(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Position(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="addEntity(entity.Entity):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="23" operation="drawEntity(game.EntityEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getPosition():entity.Position" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getY():int" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getPosition():entity.Position" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getX():int" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="ImageIcon(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="setIcon(javax.swing.Icon):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="60"/>  
  </message>
</sequence-diagram>